FLASK_APP=app
FLASK_ENV=development
SECRET_KEY=05742be000abf8c56efa1ba9a3d245e1827bab3d6c62e08d9dee37f4648f5d65
DATABASE_URL=postgresql://ygo_deck_builder_dev:1234password@localhost/ygo_deck_builder_app
